*{
    --webit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Kalam', cursive;
}
.parent{
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    position: relative;
}
/* logo */
.logo img{
    
    margin-bottom: -10px;
    width: 100px;
}

/* Liste */
 .liste{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10px 15px;
    gap: 10px;
    width: 400px;
    height: 60px;
    text-align: center;
    padding-top: 19px;
    position: absolute;
    right: 0;
    margin-right: 25px;
    font-weight: bold;
    align-items: center;
}


.liste .home-icone i{
    grid-area: 1/1/2/2;
    color:#a54886;
    flex-basis: 20px;
}
.liste .home{
    grid-area: 2/1/3/2;
    color: #a54886;
}
.liste .examples-icone i{
    grid-area: 1/2/2/3;
    color:#1994d3;
    flex-basis: 20px;
}
.liste .examples{
    grid-area: 2/2/3/3;
    color: #1994d3;
}
.liste .services-icone i{
    grid-area: 1/3/2/4;
    color:#ec0e89;
    flex-basis: 20px;
}
.liste .services{
    grid-area: 2/3/3/4;
    color: #ec0e89;
}
.liste .contacts-icone i{
    grid-area: 1/4/2/5;
    color:#9fbb3b;
    flex-basis: 20px;
}
.liste .contacts{
    grid-area: 2/4/3/5;
    color: #9fbb3b;
}
.liste a{
    text-decoration: none
}
/* br */
.br::after{
    content: "";
    position: absolute;
    width: 100%;
    z-index: -1;
    height: 3px;
    left: 0;
    bottom: -15px;
    background-image: linear-gradient(to right,
    #a54886 10%, 
    #1994d3 10%,
    #1994d3 20%, 
    #ec0e89 20%, 
    #ec0e89 30%, 
    #9fbb3b 30%, 
    #9fbb3b 40%, 
    #a54886 40%, 
    #a54886 50%, 
    #1994d3 50%, 
    #1994d3 60%, 
    #ec0e89 60%, 
    #ec0e89 70%, 
    #9fbb3b 70%, 
    #9fbb3b 80%, 
    #a54886 80%, 
    #1994d3 90%);

}
/* Mobile */
@media (max-width:767px){
    .logo img{
        width: 90px;
        margin-left: -10px;
    }
    .liste{
        width: 60px;
        margin-right: 160px;
        font-size: 13px;
        grid-template-rows: 10px 5px;
    }
    .parent{
        margin-right: 10px;
    }
    .br::after{
        width: 110%;
    }
}
.liste .home-icone i:hover{
    cursor: pointer;

}
/* Start Container */
.par-cont{
    padding-right: 50px;
    padding-left: 100px;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Kalam', cursive;
    background-color: #ffc0cb4a;
    
}
.par-cont img{
    width: 450px;
}
.par-cont .text{
    width: 400px;
    padding-top: 100px;
    position: relative;
}
.par-cont .text h1{
    font-size: 2em;
    margin: 0.67em 0;
    color: #ec0e89;
}
.par-cont .text p{
    line-height: 1.8;
    font-size: 20px;
}
.button-text{
    border-radius: 20px;
    position: absolute;
    left: 50%;
    border-style: none;
    background-color: #673ab7;
    border: 1px solid #4527a0;
    transform: translateX(-50%);
    color: white;
}
@media (max-width:767px){
    .par-cont{
        padding-left: 30px;
        padding-right: 20px;
    }
    .par-cont img {
        width: 120px;
    }
    .par-cont .text h1{
        font-size: 1.5em;
    }
    .par-cont .text p{
        line-height: 1.5;
        font-size: 12px;
    }
    .par-cont .text {
        width: 180px;
        padding-top: 30px;
        padding-bottom: 50px;
    }
    .button-text {
        width: 60px;
        font-size: 10px;
    }
}
/* End Container */
.break{
    display: flex;
}
.break .img-one{
    margin-top: -60px;
    margin-left: -80px;
}
.break .img-two{
    margin-top: -60px;
    margin-left: -130px;
    z-index: 3;
}
.break .img-three{
    margin-top: -60px;
    margin-left: -120px;
}
.break .img-four{
    margin-top: -60px;
    margin-left: -120px;
    z-index: 1;
}
.break .img-five{
    margin-top: -60px;
    margin-left: -120px;
    z-index: 4;
}
